### Основной скрипт агента

# Вынесенные отдельно функции
from addedFunc import *
from gen_data_input_table import data_input_table # Входные данные
from extracting_selector_from_html import * 
from parseCard import *  ########################## Нужно ли?

# Подключение всех библиотек
from import_all_libraries import * 

isPrint = False

# Здесь остался только функционал для сбора селекторов с сайта, и генерации parsePage
# генерацию - только начал писать
# Кстати её наверное стоит вынести также в отдельный файл


# region Check html
# Проверяю, что html-страница доступна, и данные первого товара на ней есть
def check_avialible_html():
    # TODO: Потом добавить обработку, что бы он искал не полным сравнением подстроки названия товара при проверке, а частичным
    # Это когда напишу такую штуку для price

    first_item_link = data_input_table["links"]["simple"][0]["link"]
    # print(first_item_link)
    html = get_html(first_item_link)
    # print(html[:500])

    text_includes = data_input_table["links"]["simple"][0]["name"] 
    if text_includes in html:
        # print("🟢 Подстрока найдена!")
        a = 1
    else:
        print("🟠 Подстрока не найдена.")
        raise ErrorHandler("При открытии страницы 1 товара, на ней не было обнаружено названия товара", "4-1")

# Проверяю, что html-страница доступна, и данные первого товара на ней есть
# check_avialible_html() 
############################################## Потом вернуть















# Для примера
result_selectors = {
    "name": "h1.name",
    "price": ".b",
    "article": ".char > p",
    "brand": "li:nth-of-type(4) > a",
    "InStock_trigger": ".nal.y",
    "imageLink": "a.fancybox[href]",
    "oldPrice": ".thr"
}


# selector_checker_and_parseCard_gen(result_selectors, data_input_table)






































"""
    Проверить, возможно это поправилось

    🟩 selector_result = 
    div.catalog-element-panel-gallery-picture.intec-ui-picture.intec-image-effect > img[src]

    ['.catalog-products-viewed-image-wrapper.intec-ui-picture > img[src]', 
     '.catalog-element-panel-gallery-picture.intec-ui-picture.intec-image-effect > img[src]']

    Нужно добавить в сортировку результатов - сортировку по расположению
    Например, если селектор обнаружился после половины страницы, либо после 2/3,
    то его мы отправляем в конец, согласно сортировке по возрастанию длины
    Это уже в конце, после всех остальных сортировок

    И добавить вывод всех найденных селекторов, в виде массива, уже отсортированные, что бы я видел что их чего выбирается

    Эта проблема кажется на 7м сайте была замечена, когда APSP собирает селекторы из
    блока "Просмотренное", потому что там данные совпадают, и селекторы короче
"""




"""


7й сайт не очень отрабатывает
Тестировать на других сайтах
    Можно тестировать на сайтах для ЗКС (в целом, это и делаю)
    https://elize.ru/shop/product_real/105070/

    https://stroytorg812.ru/catalog/sanitarnaya_keramika/unitaz_podvesnoy_brasko_smart_bezobodkovyy_sidene_slim_dyuroplast_mikrolift/

На 8м сайте уделить внимание поля article и brand
    У article - текст нужно извлекать, а также он - первый элемент. Дети и потомки не нужны
    ChatGPT должен корректно это обработать, если ему скинуть пример






    

    Проверить вот такой код для характеристик:
    const article = $('.extended-characteristic > table tr:contains("Артикул") > td').eq(1).text().trim()



    
Задачи:

В целом, осталось только тестировать на разных примерах, что бы селекторы корректно извлекались
На 20-30 сайтах протестировать
Возможно брать ЗКС - плиточные сайты, которые мы писали
с простой и понятной структурой

* Глобальне
    * Заменить выбрасывание ошибок на нефатальные исключения
      Что бы логика шла дальше (которая может идти), но в результирующем шаблоне там был комментарий
      что АПСП не смог составить фрагмент кода для этого места
    * Т.е. собирать эти куски и переменные в set, и вставлять эти комментарии на этапе генерации шаблона
      
* parsePage - можно сконцентрироваться на нём, закончить и дописать
    * Добавить обработку извлечения пагинации - как номера страниц
        * Кажется написал, надо ещё проверять, т.к. проверил только на одном сайте
    * Возможно составить универсальный запрос к ИИ, что бы он извлекал нужные параметрв
      для текста запроса, пагинации и оффсета, если он есть
      И попробовать заменить 

* parseCard
    * Если после проверки, мы поняли что не нашли селектор, то нужно отправлять его в ИИ, что бы он
      помог составить селектор
        * Но пока что просто кидать ошибку
    * Протестировать новую логику сортировки селекторов по его позиции
    * Вынести всю логику генерации функции parseCard отдельно
    * Логику заполнения шаблона только начал прописывать
    * Выписать логику генерации для всех полей
    * Уделить внимание обработке price
    * Если изображение получается без хоста, и мы его добавляем, то также добавить проверку что он корректен    
    * Если у селектора больше 1 результата, то добавлять .first() в путь. Выписать отдельную проверку для этого
    * Написать модуль, который будет извлекать все характеристики - all_characteristic_handler
        * Он будет детектить и писать функцию (используя ИИ), для извлечения всех характеристик, из таблицы на странице товара
        * И далее надо будет смотреть, если какие-то характеристики нужны как поля, то можно брать от туда
          Но это надо будет дополнительно протестить

* global_code
    * Собирает код, используя готовые куски кода parseCard, parsePage и makeRequest
    * Возможно валидирует его, на предмет синтаксических ошибок в JS 
        * Линтер - проверяет ошибки, это ESLint
        * Автоформаттер - Prettier

* MainFuncAgent
    * Это будет скрипт, который собирает финальный код парсера
    * В нём будут все нужные функции вызываться последовательно, и в результате будет генерация итогового файла кода
    * Как всё будет работать:
        * parseCard - генерирует кусок кода для parseCard
        * parsePage - генерирует кусок кода для parsePage
        * makeRequest - генерирует кусок кода для parsePage
        * global_code - собирает итоговый шаблон кода, на основе parseCard, parsePage и makeRequest
    * И сохраняет результирующий код парсера в файл
    * Подумать над тем, нужно ли будет генерировать также и файл конфигурации для парсера        

* И тестировать на сайтах, которые давали аутсорсерам
    * Выбрать 10, на которых всё работает
    
* Актуальная идея - собрать web форму, для заполнения json задания
    * Чистый вайбкод
    * Но это если я всё успеваю по основному алгоритму


————————————————————————
Тогда по планам:

* Пт
    * Прописать корректное извлечение селекторов для таблиц характеристик
        * Примеров полно

    * Попробовать выписать хорошее задание для ИИ на parsePage
    * Проверить, что parsePage корректно и без ошибок собирается
    * Было бы неплохо найти ещё несколько сайтов для пример
    * И прописать начальную логику в global_code
        * С линтером, и выводом результата в файл
        
    * Надо будет написать global_code
        * И набросать хотя бы примерно всю структуру генерации parseCard
            * Вынести в отдельный файл

* Далее
    * Тестировать весь код в целом, который получается в результате
    * Найти 10 примеров сайтов, отладить что бы наи них всё работало идеально
    * Надо будет слить логику json задания для parsePage и parseCard




* В общем убедиться, что нет особо никаких глобальных тяжёлых ошибок
    * А те, которые могут возникнуть - обработаны

* И далее думать в сторону web-формы
    * Разверну всё на локальном хосте
    * Т.е. будет наверное несколько страниц, с кнопками и полями ввода
    * И когда пользователь переходит на другую, контент на ней генерируется используя
      данные с предыдущих шагов
    * И в итоге на последнем шаге он скачивает в браузер результирующий собранный 
      json файл, который можно будет отправлять в АПСП

    * Скорее всего это будет стек Flask + Jinja2














    



    
* Более сложные задачи, сделать потом:
    * Для parsePage
        * Добавить обработку сохранения данных о товаре без отправки parseCard, если все нужные данные есть
        * Добавить сбор с дигинетики (когда подключим внутренний браузер, и сможем смотреть запросы)
        * Добавить обработку страниц с бесконечной подгрузкой (она будет через запросы в браузере)
    * Для parseCard
        * json_data_handler
            * Написать отдельный модуль по извлечению и парсингу JSON, внутри главной html страницы
              т.е. смотреть и искать json-фрагменты на странице, если найдены - то пытаться найти в них искомые элементы
        * Добавить проверку, если старая цена, или основная цена рассчитывается на фроне, а не приходит в странице
          то прописать это как * не коэффициент, если он корректно работает на всех примерах              
    * Написать AI_selector_extractor
        * Можно из страницы извлекать весь текст
        * Затем скармливать нейронке, и просить локализовать фразу, которую мы ищем - например, пагинацию, или установку региона
        * Далее, ищем эту фразу в полном html файле, берём +1000 и -1000 символов, и снова загоняем в нейронку
        * и просим её дать селектор для извлечения этого элемента
        * Далее - тестируем, и если ок, то оставляем
    * Модуль тестирования парсера - testing_from_AParser
        * Видимо через api апарсера
        * Т.е. он сначала будет проверять, нет ли синтаксических ошибок
        * А далее, будет запускать задания, и смотреть, что бы результаты были в пределах нормы
        * И затем будет проводить достаточный тестовый сбор, и анализировать, нет ли в даных отклонений
    * Также нужно найти рабочий api для бесплатного использования ИИ, вместо платного YandexGPT
        * Либо, если не найду, развренуть ИИ на своём синем компе, и настроить что бы с рабочего ноута на него проходили запросы
    * Замена ручному вводу данных для генерации parsePage
        * Он открывается во внутреннем браузере
        * ИИ собирает краткую семантику сайта
        * ИИ ищет поле ввода
        * Вводит туда несколько запросов
            * На каждом находит пагинацию, и переходит на 2ю страницу
            * и фактически - извлекает нужные нам данные
            * А затем переходит на карточки товаров, и собирает данные с них (но тут уже хз)
    * Тестирование функуионала АПСП
        * Сделать отдельный файлик для автотестов
        * Написать автотесты для каждого большого модуля
        * Для этого использовать только кешированные html странинцы (или их в первую очередь)
        * Написать автотесты для всех сайтов, что у меня сейчас есть в коллекции
            * И прописать что бы он выводил красивый и читаемый отчёт о том, что в ответах изменилось
    * makeRequest
        * Создать отдельный скрипт makeRequest_generate
        * Изначально пускай использует шаблон-заглушку
        * Там нужно будет проверить
            * Спросить у CG что конкретно здесь нужно обработать
            * ...
            * Получаются ли данные вообще -> есть ли защита
            * С какими прокси работает (tor.ru, tor.eu, fine.org, fine.ru, squid)
            * С каким движком работает (все 3)
            * Если есть защита, то работает ли с flaresolver
                * Если режим flaresolver помогает, то будет ли работать сохранение кук, и запросы через normal mode 
                  При сохранении кук, не забыть прописать сохранение покси и ua
                  И процедуру для их сброса
            Всё это нужно будет использовать через curl запросы





        













————————————————————————

Далее:

* check_content_in_browser
    * Будет открывать страницу в браузере, и смотреть все запросы, которые туда приходят
    * И искать во всех запросах данные о товаре. Если был надйен запрос, то попробует извлечь из него json
      провалидировать и использовать данные из него
    * И повторить этот запрос через curl

* Нужно будет собрать форму (например в Yandex Forms), с последовательным заполнением полей
  которая на выходе будет генерировать json-файл для АПСП

* Далее можно добавить обработку регионов
    * Регионы могут задаваться через поддомен
    * Или через параметр в куках
    * Также редко - через параметр в запросе
    * И надо что бы он добавлял регионы с описанием, в формате "12;Екатеринбург"
    * Самое тяжёлое - это будет найти на странице, где можно поменять регион

* Также можно будет попробовать автоматизировать парсинг вариаций товара (парфюмерия)
    * Но там часто по разному, и что-то одно собрат будет сложно
      можно будет капитально подключить ИИ агента
    * Ещё есть кейсы, когда у одного товара несколько цен (автомобильные)
      там нужно будет генерировать уникальные ссылки с #



























Нужно будет прогнать весь код через нейронку, что бы она почистила код, собрала нужные функции вместе
Просмотрела на наличие возможных ошибок
И уязвимостей



Далее тестирую на существующих парсерах
и на больших, типо WB 
И можно будет презентовать проект директору

"""