### Основной скрипт запуска агента

# Вынесенные отдельно функции
from addedFunc import *
from gen_data_input_table import data_input_table # Входные данные
from extracting_selector_from_html import * 

# Подключение всех библиотек
from import_all_libraries import * 

# Подключение модули
from global_code import * 




try:
    # Проверяю, что html-страница доступна, и данные первого товара на ней есть
    check_avialible_html()

    # Запускает генерацию кода парсера
    result_parser_code()

except Exception as ex:
    print(f"🟧 При генерации кода произошла критическая ошибка: {ex}")







"""
    

oldprice неверно генерируется на последнем сайте




Текущие задачи:
    * Добавить ещё примеров простых сайтов, и убедиться что генерация работает корректно
        * Таких примеров, на которых всё бы работало корректно
        * И когда будет 10 рабочих примеров, можно будет переходить к созданию фронта
        * И обязательно добавить несколько примеров из задач отправленных аутсорсерам

    * Собрать web форму, для заполнения json задания
        * это будет стек Flask + Jinja2
        * Чистый вайбкод
        * Разверну всё на локальном хосте
        * Т.е. будет наверное несколько страниц, с кнопками и полями ввода
        * И когда пользователь переходит на другую, контент на ней генерируется используя
          данные с предыдущих шагов
        * И в итоге на последнем шаге он скачивает в браузер результирующий собранный 
          json файл, который можно будет отправлять в АПСП

    * Кажется массив message_global не будет сохраняться при ошибке. Надо будет проверить это
        * Наверное это не важно. Надо только ловить ошибки, и вводить их в консоль

    * Прописать план на будущие добарботки
        * И сделать красивые слайды-карточки, с теми преимуществами которые я выписал

    * На презентации
        * Подготовить текст
        * Подготовить карточки с преимуществами и листы с роадмап развития проекта
        * Прогонять на примерах, без артикула и производителя
        * Подобрать топ-3 лучших примера
















    * Прописать план развития этого сервиса - какие фукнции надо будет реализовать, и 
      сколько по времени это займёт
        * Извлечение и обработка JSON из html и из других запросов через puppiter
        * Подбор прокси и движка
        * Написание модуля автотестов
        * Автоматизировать сбор параметров для генерации parsePage
        * Доработать web-форму, и добавить подробные инструкции по использованию, для аналитиков
        * Добавить извлечение регионов с сайта
        * Добавить обработку вариаций товара - по объёму, цвету и другим
            * А также если у товара несколько цен
        * Написать реализацию перебора и обхода известных нам защит
        * Добавить автоматизацию интегрирования парсера в систему, после проверки
        * Сделать систему отслеживания сломавшихся парсеров, что бы АПСП пробовал их переписать
        * Добавить типовые сценарии починки - например если у написанного парсера сломался сбор цен,
          или других полей, или нужно добавить регионы, или видно 100% ошибок



        * Тестировать функционал агента долгого действия - когда он анализирует нужный контекст
          кода, страниц в браузере, и результатов теста апарсера, и может обращаться к ним и 
          менять значения, а также запускать разные инструменты. Он будет способен
          по шагам анализировать результаты и отлаживать ошибки, генерируя и дополняя код парсера,
          и решая самые разные проблемы, как это сейчас делают реальные программисты
          
          Например, также сейчас работает режим агента в Cursor, но он не может зайти внутрь браузера
          и проанализировать запросы, не умеет использовать внешние api, и не может в автоматическом режиме 
          использовать и создавать инструменты самостоятельно

          Это более сложная система, но я уже продумал примерный стек:
            Ключевое преимущество - это хранение всех алгоритомов на естественном языке, например:
                если появилось окно ошибки → закрыть → повторить шаг
                если поле пустое → выбрать шаблон
                если статус = "Готов" → переход к следующему шагу
            Это позволит лучше контролировать модель и её поведение, а также создавать
            новые алгоритмы нативно, просто описывая по порядку что и как надо делать.

            Алгоритм решения задачи будет примерно таким:
            1) Понимание задачи и генерация алгоритма в виде шагов, на естественном языке 
            2) Формализация алгоритма в виде набора шагов в нужном формате, для дальнейшего выполнения 
            3 и 4) Выполнение шагов при помощи инструментов, и получение обратной связи (петля, пока
                задача не будет выполнена)
            5) После завершения всех шагов - написание краткого отчёта для пользователя

            * А также использование хранилища знаний, где были бы описаны типовые алгоритмы решения задач,
            с которыми агент уже сталкивался раньше, и куда бы он записывал и дополнял свои решения и 
            новые знания, которые он получил (Learning loop)

            * Хранение информации о текущей задаче в общем и журнале выполненных шагов

            * Контекст, необходимый для каждого шага мы можем хранить отдельно, и загружать
            его в модель, только когда нужно, что бы не перегружать контекстное окно. Это также будет работать
            и с хранилищем знаний - оно будет подгружаться в модель не полностью, а только нужный фрагмент,
            для выполнения задачи. Хранилище знаний проще всего будет реализовать через дерево без
            сквозных индексов

            * Также система будет обращаться к человеку, если не уверена в решении, и примера нет в хранилище знаний.
            Это типовой случай, когда нужно будет настроить взаимодействие с api или системой, которая
            используется только в нашей компании, и как её настраивать - знает и может объяснить
            только пара сотрудников, и то на словах и кратких примерах (а документации разумеется нет)

            И далее можно будет расширить взаимодействие агента - на системы с пользовательским интерфейсом,
            при помощи подхода RPA-систем - так он сможет анализировать то что отображается на экране, выделять
            нужные элементы (кнопки, поля ввода, окна), и взаимодействовать с ними, используя OCR и CV.
            Например, битрикс, A-Parser, Excel, и другие. У них есть api, но оно может быть не эффективным,
            покрывать возможности сервиса только частично, или вообще отсутствовать.

                В теории, такой агент сможет стать полноценной заменой сотруднику, работающему за компьютером над
                типовыми задачами, и фактически превратится в AGI
    


































Информация для генерации data_input_table

* У хоста надо что бы на конце не было слеша
    * Хост мы будем вычислять и вставлять в массив данных
* Кавычки в названиях текста для полей надо экранировать
* Если у всех сайтов одно из полей пустое, то мы его не добавляем в итоговый словарь
* Все поля должны быть на каждом примере для parseCard, особенно на первом
* Трим текста не забыть

















* В общем убедиться, что нет особо никаких глобальных тяжёлых ошибок
    * А те, которые могут возникнуть - обработаны

    * Можно добавить плашку о том, что тестирование кода, а также линтер - ещё не добавлены в проект
      и что правильность кода и отсутствие ошибок нужно на текущий момент проверить самостоятельно
        * А также что нет модуля, который проверят парсер через АПарсер





Категории, без задач

* Глобальне      
* parsePage
* parseCard
* makeRequest
* global_code
* extracting_selector



    



    
* Более сложные задачи, сделать потом:
    * Глобальные 
        * Добавить автоформаттер
        * И линтер
        * Прописать в запросах к ИИ, что бы он меньше использовал регулярки, и больше - более наглядные
          и простые методы, типо замены и т.д.
    * Для parsePage
        * Добавить обработку сохранения данных о товаре без отправки parseCard, если все нужные данные есть
        * Добавить сбор с дигинетики (когда подключим внутренний браузер, и сможем смотреть запросы)
        * Добавить обработку страниц с бесконечной подгрузкой (она будет через запросы в браузере)
    * Для parseCard
        * json_data_handler
            * Написать отдельный модуль по извлечению и парсингу JSON, внутри главной html страницы
              т.е. смотреть и искать json-фрагменты на странице, если найдены - то пытаться найти в них искомые элементы
        * Добавить проверку, если старая цена, или основная цена рассчитывается на фроне, а не приходит в странице
          то прописать это как * не коэффициент, если он корректно работает на всех примерах              
        * Если после проверки, мы поняли что не нашли селектор, то нужно отправлять его в ИИ, что бы он
          помог составить селектор
            * Но пока что просто кидать ошибку
    * extracting_selector
        * Написать модуль, который будет извлекать все характеристики - all_characteristic_handler
            * Он будет детектить и писать функцию (используя ИИ), для извлечения всех характеристик, из таблицы на странице товара
            * И далее надо будет смотреть, если какие-то характеристики нужны как поля, то можно брать от туда
              Но это надо будет дополнительно протестить
        * Тестировать логику обработки селекторов на 7 и 8 сайте
        * У https://gidro-top.ru проверить дистилляию селектора stock
        * [Важно] Добавить код, который, если результирующий селектор находит результаты не на всех страницах,
          а они есть во входном массиве, то сливает все селекторы вместе, до выбора наилучшего,
          фильтрует от повторений, и ищет новый, с упором на то, что бы он срабатывал
          на всех страницах, на которых есть данные по этому полю
            * В целом, можно будет доработать и оригинальный get_css_selector_from_text_value_element
              который выбирает один sel, либо сделать его копию, или добавить условия для обработки
            * И добавить ИИ возможно также будет нужно
    * global_code 
        * Возможно валидирует его, на предмет синтаксических ошибок в JS 
            * Линтер - проверяет ошибки, это ESLint
            * Автоформаттер - Prettier
    * Написать AI_selector_extractor
        * Можно из страницы извлекать весь текст
        * Затем скармливать нейронке, и просить локализовать фразу, которую мы ищем - например, пагинацию, или установку региона
        * Далее, ищем эту фразу в полном html файле, берём +1000 и -1000 символов, и снова загоняем в нейронку
        * и просим её дать селектор для извлечения этого элемента
        * Далее - тестируем, и если ок, то оставляем
    * Модуль тестирования парсера - testing_from_AParser
        * Видимо через api апарсера
        * Т.е. он сначала будет проверять, нет ли синтаксических ошибок
        * А далее, будет запускать задания, и смотреть, что бы результаты были в пределах нормы
        * И затем будет проводить достаточный тестовый сбор, и анализировать, нет ли в даных отклонений
    * Также нужно найти рабочий api для бесплатного использования ИИ, вместо платного YandexGPT
        * Либо, если не найду, развренуть ИИ на своём синем компе, и настроить что бы с рабочего ноута на него проходили запросы
    * Замена ручному вводу данных для генерации parsePage
        * Он открывается во внутреннем браузере
        * ИИ собирает краткую семантику сайта
        * ИИ ищет поле ввода
        * Вводит туда несколько запросов
            * На каждом находит пагинацию, и переходит на 2ю страницу
            * и фактически - извлекает нужные нам данные
            * А затем переходит на карточки товаров, и собирает данные с них (но тут уже хз)
    * Тестирование функуионала АПСП
        * Сделать отдельный файлик для автотестов
        * Написать автотесты для каждого большого модуля
        * Для этого использовать только кешированные html странинцы (или их в первую очередь)
        * Написать автотесты для всех сайтов, что у меня сейчас есть в коллекции
            * И прописать что бы он выводил красивый и читаемый отчёт о том, что в ответах изменилось
    * makeRequest
        * Там нужно будет проверить
            * Спросить у CG что конкретно здесь нужно обработать
            * ...
            * Получаются ли данные вообще -> есть ли защита
            * С какими прокси работает (tor.ru, tor.eu, fine.org, fine.ru, squid)
            * С каким движком работает (все 3)
            * Если есть защита, то работает ли с flaresolver
                * Если режим flaresolver помогает, то будет ли работать сохранение кук, и запросы через normal mode 
                  При сохранении кук, не забыть прописать сохранение покси и ua
                  И процедуру для их сброса
            Всё это нужно будет использовать через curl запросы
    * Уделить внимание позже
        * Все пометки TODO
        * У меня поля цен - это только price и oldprice, но также есть и другие, которые стоит прописать
        * stock можно прописывать так const stock = (price > 0) ? "InStock" : "OutOfStock"
    * Глобальные задачи, на потом
        * Добавить сбор селекторов для вариаций по объёму и цвету
        * Добавить генерацию конфигурации для парсера
            * Сначала с заглушками в параметрах, а потом заполнением, при автотестировании
    * Совсем на потом
        * Есть сайты с русским доменом. Надо будет добавить его корректную обработку





        













————————————————————————

Далее:

* check_content_in_browser
    * Будет открывать страницу в браузере, и смотреть все запросы, которые туда приходят
    * И искать во всех запросах данные о товаре. Если был надйен запрос, то попробует извлечь из него json
      провалидировать и использовать данные из него
    * И повторить этот запрос через curl

* Нужно будет собрать форму (например в Yandex Forms), с последовательным заполнением полей
  которая на выходе будет генерировать json-файл для АПСП

* Далее можно добавить обработку регионов
    * Регионы могут задаваться через поддомен
    * Или через параметр в куках
    * Также редко - через параметр в запросе
    * И надо что бы он добавлял регионы с описанием, в формате "12;Екатеринбург"
    * Самое тяжёлое - это будет найти на странице, где можно поменять регион

* Также можно будет попробовать автоматизировать парсинг вариаций товара (парфюмерия)
    * Но там часто по разному, и что-то одно собрат будет сложно
      можно будет капитально подключить ИИ агента
    * Ещё есть кейсы, когда у одного товара несколько цен (автомобильные)
      там нужно будет генерировать уникальные ссылки с #













Нужно будет прогнать весь код через нейронку, что бы она почистила код, собрала нужные функции вместе
Просмотрела на наличие возможных ошибок
И уязвимостей



Далее тестирую на существующих парсерах
и на больших, типо WB 
И можно будет презентовать проект директору

"""