"""
Основной скрипт генерации кода для parseCard, в который передаётся набор ссылок на товары.
Возвращает код функции parsePage
""" 



""" 
Пример ссылок, приходящих из главной функции:

{
    "five_links_1": [
        "https://makitaclub.ru/products/831271-6/",
        "https://makitaclub.ru/products/garantiya-5-let/",
        "https://makitaclub.ru/products/nabor-rychnyh-instrumentov-i-osnastki-makita-d-42042-103-predmeta/",
        "https://makitaclub.ru/products/nabor-instrumentov-56-sht-makita-b-53768/",
        "https://makitaclub.ru/products/akkumulyatornyj-mnogofunktsionalnyj-instrument-makita-tm30dz-10-8v-li-ion-bez-akkumulyatorov-i-zaryadnogo-ustrojstva/"
    ],
    "five_links_2": [
        "https://makitaclub.ru/products/duc204rf/",
        "https://makitaclub.ru/products/jv002gz/",
        "https://makitaclub.ru/products/duc353rf2/",
        "https://makitaclub.ru/products/duc101sf/",
        "https://makitaclub.ru/products/dtd153sy/"
    ],
    "five_links_3": [
        "https://makitaclub.ru/products/dp4021/",
        "https://makitaclub.ru/products/df488d002/",
        "https://makitaclub.ru/products/ddf489z/",
        "https://makitaclub.ru/products/m0600/",
        "https://makitaclub.ru/products/hp002gd201/"
    ]
}

host = ""https://makitaclub.ru"

"""







""" 

Тогда план будет такой:

Получаем 15 ссылок на товары

Генерим селекторы, используя 3 случайных из 15

Сливаем результаты селекторов в один объект

Проверка:

1. Локальная:
    - Для каждого поля запускаем новый вызов LLM
    - В нём собираем запрос, что типо вот есть
        - Селектор
        - Его описание
        - Его тип
        - Его значение
        - HTML frame
    - И просим сказать, верное ли значение мы извлекаем, на основе описания поля
        - Пометить OK/OK_DIRTY/CHECK/BAD

1.1 На тех которые не ОК - запускаем функцию правки
    - Для OK_DIRTY одну, простую
    - Для CHECK - посерьёзнее
    - Для BAD - уже запускаем агента

Если несколько селекторов для одного поля
    - Стоит посылать другой промпт, в котором нейронка бы вернула один или несколько минимально необходимых селекторов для парсинга этого элемента на разных страницах сайта
        - Т.е. посылать ей результаты например с 5 разных страниц, и просить выбрать
        - Хотя в таком случае проще и надёжнее запустить агента
        - Типо: "
            Было проанализировано несколько страниц, и были найдены несколько селекторов, которые указывают на значение для поля {поле} {описание поля}. Просмотри этот набор селекторов, и прими рещение, какой из них лучший
            - Цель - выделить один селектор, который ожинаково хорошо работает на всех предоставленных страницах, и извлекает нужное значение для поля.
            - Если выделить ровно один селектор, который бы работал на всех страницах невозможно, то подбери минимальное количество селекторов, что бы они извлекали нужное значение. 
            - Если на каждой странице требуется новый селектор, то значит он неверный. Пронализируй страницу используя инструменты, и подбери другой (или другие) селекторы.
            - Если разные селекторы выдают одинаковый результат на странице, то выбери наиболее надёжный из них.
            
            В результате верни массив, из одного элемента, или из нескольких.
        "

---> Вот на этом этапе уже собираем код parseCard

2. Общая по объектам:
    - Собираем несколько (например 10) объектов в один запрос
    - И просим LLM проверить консистентность для всех полей объекта - подходят ли они, не выбивается ли какой-то из остальных, нет ли пропущенных
    - Если на каком-то объекте или каком-то поле видим ошибку, то посылаем в агента

3. Глобальная проверка - нужно будет запустить сбор на 10 запросов из семантики, на 2 страницы на 5 результатов с каждой. Сформировать в таблицу и отправить LLM, что бы она посмотрела и сказала, видит ли там ошибки



Нужно реализовать:
- Эмуляцию parsePage, которой мы на вход подаём ссылку и селектор товара (и возможно код для его обработки), а на выходе получаем все ссылки на товары с этой страницы поиска
- Эмуляцию parseCard. Тут желательно написат обёртку, что бы мы сразу передавали этой функции весь написанный код parseCard, и он бы запускался на заданной ссылке

"""







""" 


Тебе даны 15 ссылок на товары. Выбери из них 3 случайных, запомни номера, их будешь проверять.

Также тебе будет дан набор селекторов, которые указывают на значения поля. 

Тебе нужно проверить, что значения, извлекаемые селекторами - коррекнты и соответствуют полям, в которые они извлекаются. Тебе будет дан результирующий код, который будет извлекать значения из этих селекторов для полей. Если при проверке ты увидишь, что по селектору собирается неверное значение, например для поля "article" собирается значение: "Артикул: 165632". Понятно, что подстроку "Артикул: " сохранять не нужно, а нужно извлекать только значение. Тогда тебе нужно будет 
...










ВАЖНО:
- Надо реализовать несколько инструментов (пометил #######)
- И наверное стоит сначала собрать промпт, который вернёт нужную структуру для этого агента
- Ну и до этого - надо будет сделать описания для полей



————————————————————————

- Т.е. скинуть ему селекторы, и что бы он сам формировал построчно код
    - Код можно действительно построчно хранить в result - для каждого поля своя строчка кода
    - Он может его изменять, и сможет записать 2 и больше строки в поле
- Расписать ему все вот эти формальные признаки, и даже ещё добавить текста. Он в нём не потеряется
- В запрос добавлять ему описание полей, но только тех, которые были найдены на странице
- Написать, что есть 3 типа неточностей:
    1. Когда значение нуно очистить
    2. Когда значение полностью неверное, и не соответствует семантике поля в которое собирается
    3. Когда селектор возвращает пустое значение
- Говорить ему, что бы он использовал функции извлечения селекторов и html_frame с дополнительно передаваемым аргументом use_curl = True
########## Реализовать это


Нужно будет отобрать из 15 ссылок - 3 случайных, и отправить их агенту в задании
Селекторы из 3х страниц - слить в 1 объект, просто в массивы

Что бы он:
1. Сначала проверил насколько совпадают html полученные из браузера и из curl запроса на адрес товара
######## Добавить инструмент который бы это делал
    - Если различаются больше чем на 15%
        - То попробовать найти селектором название и цену на обоих страницах
            - Если не находится, то Failed
            - Если находится, то работаем дальше без проблем (с use_curl = True)
        ######### Добавить инструмент мультиселектинга, это когда мы передаём массив селекторов, и нам возвращается результат также в виде массива объектов
        ### И что бы он также за раз возвращал и html_frame вокруг каждого переданного элемента

2. Проверяет каждое поле последовательно
- Т.е. там будет надпись типо ЦИКЛ, и в плане будет n + 3 фазы, по одной на итерацию цикла на ссылку.
- Также там будет описание, как писать строку кода для извлечения значения по селектору
####### Добавить инструмент виртуального окружения, что бы он извлекал значение по селектору переданного кода, и выводил его. Надо что бы он мог работать как с html в Playwright так и с html через curl
- Страницы надо также будет чётко фиксировать в задании




Т.е. по новой логике:
ЦИКЛ для каждого поля
    Внутри собираем и валидируем код на 3х страницах
    ######## Нужно будет тогда также собрать инструмент, в который мы подаём один селектор и несколько ссылок на сайты, и он возвращает данные массивом




- Он смотрит в поле result для этого поля, и видит что там например нет ещё строки кода. Он создаёт строку кода, на основе селектора из входных данных.
- Проверяет её через инструмент проверки. Смотрит, что значение соответствует семантике поля
    - Если нет, то правит селектор или прописывает доп обработку извлекаемого значения (добавить примеров)
    - И пробуемт запустить снова, пока результат не будет нужным
- Далее переходит к следующему полю

...

- Например, переходит к полю, и видит что для него уже написан код. Он запускает его (эту строку) на рассматриваемой странице, и проверяет, что значение извлекается, и оно корректно
    - Если нет, то правит его. Но затем, если была правка, нужно проверить эту строку кода на предыдущих страницах, что там также всё окей
    - И перезаписывает значение кода для этого поля в result

Так он постепенно составит код обработки полей для parseCard

И мы далее просто вставим его в процедуру

И всё будет не просто готово, но и уже проверено и провалидировано



!!!

Но идти не по селекторам, а по сайтам. Т.е. первое поле валидируем на 1-2-3 сайте, затем переходим к 2му полю, и т.д.

И сделать план линейным






Надо будет расписать логику для link, timestamp и stock
Для link и timestamp возможно вообще не грузить его ими, а добавлять уже на этапе сборки готового кода





Т.е. надо будет сделать инструменты:
1. Песочницу для запуска извлечения значения селектора
    - Там HOST задать не забыть
    - И что бы просто возвращались все значения инициализированных переменных (кроме HOST)
2. Процедуру, которая принимает селектор и массив ссылок на страницы, и возвращает номбр данных также в массиве, с html_frame для каждого
3. Проветка, насколько совпадают html полученные из браузера и из curl запроса на адрес товара
4. Обновить сигнатуру для update_result - что бы агент мог записывать не одно, а сразу несколько значений в поля result
5. Добавить инструмент для эмуляции .formatPrice()

Больше инструментов новых не нужно


- Нужно будет динамически генерить поля для result 
- И использовать функцию формализации плана
    - А в неформальном виде также собират динамически, из тех полей, что были найдены на странице


Пример result: 
{
    "code_for_extract_field__name"
    "code_for_extract_field__name__is_correct_on_1_link"
    "code_for_extract_field__name__is_correct_on_2_link"
    "code_for_extract_field__name__is_correct_on_3_link"
    "code_for_extract_field__price"
    "code_for_extract_field__price__is_correct_on_1_link"
    "code_for_extract_field__price__is_correct_on_2_link"
    "code_for_extract_field__price__is_correct_on_3_link"
    "code_for_extract_field__oldprice"
    "code_for_extract_field__oldprice__is_correct"
    "code_for_extract_field__article"
    "code_for_extract_field__article__is_correct"
    ...
    И больше кроме полей, полей не нужно будет
}

{
    "field__name__code": str
    "field__name__ok__1": boolean
    "field__name__ok__2": boolean
    "field__name__ok__3": boolean
}


{
    "field__name__code": str
    "field__name__ok_on_1_link": boolean
    "field__name__ok_on_2_link": boolean
    "field__name__ok_on_3_link": boolean

    "field__price__code"
    "field__price__ok_on_1_link"
    "field__price__ok_on_2_link"
    "field__price__ok_on_3_link"
}








"""



def gen_main_prompt(host_value):
    main_prompt = """

ЗАДАЧА: 

Во входных данных (input_data) тебе будут даны поля и селекторы, которые извлекают значения для этих полей, из разных странц товаров для текущего сайта. Тебе нужно будет составить код (для извлечения значений для каждого поля), на JS, используя cheerio. Также тебе будут даны 3 ссылки на страницы с товарами, с этого сайта. На этих страницах ты будешь проверять, корректно ли работает составленный тобой код, для каждого поля по порядку. С каким конкретно полем тебе сейчас нужно работать - указано в глобальном плане задачи (main_plan), и в блоке "Твой фокус прямо сейчас".

В result у тебя есть набор из четырёх ячеек, для каждого поля, например для поля "name":
- field__name__code - в эту ячейку нужно будет записать готовый код на JS извлечения значения по селектору.
Далее будут идти 3 ячейки, соответствующие трём предоставленным сслыкам. Например:
- field__name__ok_on_1_link
- field__name__ok_on_2_link
- field__name__ok_on_3_link

Тебе нужно будет составить код для извлечения значения текущего поля по селектору, и проверить его на этих трёх страницах (ссылки на которые будут тебе даны в input_data), и записать в эти ячейки в result значения true, если проверка прошла успешно, и извлекается нужное, корректное, и соответствующее семантике поля значение. Подробнее про описание, какие значения являются верными для какого поля, расписано в input_data. А алгоритм проверки корректности значения, расписан ниже.

ВАЖНО: В эти три ячейки для поля с которым ты работаешь можно записывать ТОЛЬКО значения true. Если при проверке селектора например на второй (или любой из трёх) ссылок он выдал неверное значение (ты сам оцениваешь, является ли значение верным) - то ты не записываешь в эту ячейку false, а в следующих шагах пробуешь исправить код. Т.е. тогда тебе будет нужно:

1. Для всех трёх ячеек, соответствующим статусу проверки поля на странице, ты проставляешь значения null (что бы не забыть потом заново проверить новый код на всех трёх страницах). Если они уже null, то не перезаписываешь.
2. Правишь код извлечения значения для этого поля, алгоритм прописан ниже. Проверяешь, убеждаешься что значение извлекается корректно, тогда записываешь true в ячейку проверки кода этого поля на рассматриваемой странице. Далее прверяешь этот код на других двух ссылках. И когда в ячейку field__[название поля]__code будет записан валидный код, и три ячейки field__[название поля]__ok_on_[номер ссылки]_link будут заполнены true, ты перейдёшь к генерации и проверке кода для следующего поля.

АЛГОРИТМ:

С каким конкретно полем тебе нужно работать сейчас - указано в глобальном плане задачи (main_plan), а также в блоке "Твой фокус прямо сейчас". 

Для этого поля:

1. Написание кода:
Посмотри, есть ли в result в ячейке field__[название поля]__code какой-либо код. Если его нет, либо если код записан, но по своим предыдущим шагам и по тактическому плану (steps_future) ты видишь, что ещё не закончил его написание, то значит его нужно будет написать. Если значение уже есть и код написан, а также в тактическом плане (steps_future) обозначено что можно переходить к его проверке, то переходи к следующему шагу в алгоритме.

Для написания кода извлечения значения для поля по селектору:

Используй такой шаблон:

```
const /* название поля */ = $(/* селектор */).text().trim() /* дополнительная обработка, если нужна */
```

Примеры:

const name = $("h1.c-header.c-header_h1").text().trim()
const name = $("h1").text().trim()
const article = $(".shop2-product-article").text().replace("Артикул:", "").trim()
const article = $("span.c-value__value-text.c-product-cart-form__sku-value").text().trim()
const article = $(".s-product-sku meta[itemprop='sku']")?.attr("content").trim()
const manufacturer = $(".gr-vendor-block > a").text().trim()
const region = $("button.a-bar__link--city")?.first().text().trim();

- Можно использовать например || если один селектор не работает на всех страницах:
const brand = $(".c-value:contains('Бренд') > .c-value__value-text").first().text() || $(".c-value:contains('Производитель') > .c-value__value-text").first().text()




Правила:
- Не использовать `?.[i]`, всегда использовать `?.at(i)`.
- Перед `replace`, `match`, `includes` и другими подобными функциями, которые могут упасть, если предыдущее значение окажется nill - всегда использовать `?.`, для безопасности.
- По стандарту, устанавливай значение перменных через const. Однако, если далее в коде будет произведено изменение значения этой переменной, то разумеется используй let.


Инструкции для особых полей:
Для таких полей нужно будет придержиться следующей дополнительной логики:

- Для поля stock
    Практически всегда мы используем шаблон:
    ```
    const stock = $(/* селектор */).text().trim()?.includes(/* Триггер того что товар в наличии */) ? "InStock" : "OutOfStock"
    ```
    Либо наоборот, триггер того что товара нет в наличии, но так пишем реже, первый вариант предпочтительнее.

    Примеры:

    const stock = $(".b-pay__add2basket").text().trim()?.includes("Купить") ? "InStock" : "OutOfStock"
    const stock = $(".a-sidebar__not-available").text()?.includes("Нет в наличии") ? "OutOfStock" : "InStock";

    Т.е. в значение этого поля должны будут попасть ТОЛЬКО строки "InStock" либо "OutOfStock". Другое значение в этом поле считается ошибкой.




- Для полей price, oldprice и других денежных - не забывай, что чаще всего нужно будет добавить обработку, которая очищает значение от текста и других лишних символов. Это могут быть реглярки, например такие как:
    - replace(/[^\d]/g, '') - оставляет только цифры
    - replace(/[^\d.,]/g, '') - оставляет цифры с точками и запятыми
    и т.п.

    Важный момент - если на сайте копейки отделены от основной части цены запятой "," - то её надо заменить на точку ".". Пример: "1568,12" надо будет преобразовать в "1568.12". 
    Также, в такое поле не должны попадать обозначения денежных знаков (₽, "руб.", "/шт" и подобные) - в таком поле должно остаться только числовое значение, обозначающее цену товара.



- Для поля imageLink
    В значении поля нужно получить ссылку на изображение. Иногда требуется добавить HOST текущего сайта (протокол + домен) в начале ссылки, что бы она стала валидной. Важно: переменная HOST уже объявлена в коде ранее и она содержит значение HOST = '""" + host_value + """'
    Тебе не нужно будет задавать значение для HOST в своём фрагменте кода.

    Примеры: 

    const imageLink = $(".a-gallery-carousel__card img")?.attr("data-src") || ""
    const imageLink = $(".slides #photo-0 > a")?.first()?.attr("href")
    const imageLink = HOST + $(".detail-gallery-big-slider__wrapper a")?.attr("href");





Проверь, сколько совпадений выдаёт селектор например на трёх страницах. Если на какой-то больше одного, то для корректной обработки нужно будет добавить ?.first() в обработку значения, после его извлечения по селектору. В редких случаях может оказаться, что тебе нужен например второй, или другой элемент - тогда используй ?.eq(1) и подобный код. Т.е. в итоге мы должны получать и обрабатывать для значения поля - один элемент, если на странице их находится несколько. Если их находится прямо очень много, то возвожно селектор неверный. Попробуй взять запасной, или уточнить этот при помощи инструмента get_html_frame_on_current_page.

Запиши составленный код в result в ячейку с названием текущего поля field__[название поля]__code. И в тактическом плане (steps_future) укажи, что код составлен, и можно переходить к его проверке. Либо, если нужна будет дополнительная проверка которая потребует действия, запиши код также в result, но в steps_future укажи, что конкретно ещё нужно сделать, перед тем как посчитать этот код валидным, и переходить к шагам его проверки.

2. Если в ячейке field__[название поля]__code есть код, и в steps_future указано что он готов и его можно проверять, то значит нужно проверить его на трёх страницах, и записать значения true если проверка будет успешна. Посмотри, если для всех трёх полей 









Просмотри, какие из трёх ячеек field__[название поля]__ok_on_[номер ссылки]_link для этого поля имеют значение null, возьми первое, используй ссылку на эту страницу, и при помощи инструмента ########### с аргументом ##### получи значение 

























ВАЖНО:
- Не оборачивай код, который ты будешь записывать в ячейки result в обратные кавычки, такие как ``` и `. 


Входные данные (input_data):

    """
    return main_prompt
































































## region Получение селекторов со страницы












































def main_gen_parseCard(input_15_links, host):
    print("") # Убрать
